D:\vs\Lab3\bin\Debug\net6.0\Lab3.exe
D:\vs\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\vs\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\vs\Lab3\bin\Debug\net6.0\Lab3.dll
D:\vs\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\vs\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\vs\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\vs\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\vs\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\vs\Lab3\obj\Debug\net6.0\Lab3.dll
D:\vs\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\vs\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\vs\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\vs\Lab3\obj\Debug\net6.0\ref\Lab3.dll
